import HotelTypes from './HotelTypes'
import TripElements from './TripElements'
import FoodElements from './FoodElements'
import TravelWays from './TravelWays'
import TripLocations from './TripLocations'
import TripDayInfos from './TripDayInfos'
import { Languages, Levels } from './Languages'
import flattenMessages from '../utils/flattenMessages'
import CustomPhases from './CustomPhases'

export default {
  parentLocale: 'zh',
  'nav.home': '首頁',
  'nav.todo': '待辦',
  'nav.language': '語言',
  'nav.feature': '產品特色',
  'nav.wonderful': '精采案例',
  'nav.customize': '客製旅程',
  'nav.customize.customize': '客製旅程',
  'nav.customize.myCustomTrip': '我的旅程',
  'nav.user': '會員',
  'nav.user.login': '登入',
  'nav.user.register': '註冊',
  'nav.user.profile': '會員中心',
  'nav.user.logout': '登出',
  'nav.trip': '提供旅程',
  'nav.trip.createSite': '建立景點',
  'nav.trip.manageSite': '管理景點',
  'nav.trip.createTrip': '建立旅程',
  'nav.trip.manageTrip': '管理旅程',
  'page.first': '第一頁',
  'page.prev': '上一頁',
  'page.next': '下一頁',
  'page.last': '最後一頁',
  'trip.createTrip': '建立旅程',
  'trip.createTrip.title1': '旅程簡介',
  'trip.createTrip.title2': '景點規劃',
  'trip.createTrip.title3': '封面圖片',
  'trip.createTrip.title4': '預覽',
  'trip.createTrip.title5': '完成',
  'trip.createTrip.help': '貼心小建議',
  'trip.createTrip.mySite': '我的景點',
  'trip.createTrip.form.name': '旅程名稱',
  'trip.createTrip.form.price': '服務費',
  'trip.createTrip.form.dayInfo': '天數',
  'trip.createTrip.form.previousStep': '上一步',
  'trip.createTrip.form.nextStep': '下一步',
  'trip.customize': '客製旅程',
  'trip.customize.createDemand': '建立需求',
  'trip.customize.chooseGuide': '選擇導遊',
  'trip.customize.guideConfirm': '導遊確認',
  'trip.customize.deposit': '預付訂金',
  'trip.customize.video': '視訊討論',
  'trip.customize.balance': '完成付款',
  'trip.customize.travel': '出遊',
  'login.email': '信箱',
  'login.password': '密碼',
  'login.rememberMe': '記住我',
  'login.ensurePassword': '確認密碼',
  'login.title': '完美客製化旅程，旅程規劃零負擔',
  'register.mailHasSent': '確認信已送出！',
  'register.pleaseReceive': '請至信箱收取會員確認信',
  'register.sure': '確認',
  'register.hasRead': '已詳細閱讀',
  'register.memberShip': '會員條款',
  'register.register': '註冊',
  'user.name': '暱稱',
  'memberCenter.personalPage': '個人頁面',
  'memberCenter.personalData': '個人資料',
  'memberCenter.edit': '編輯',
  'memberCenter.piece': '份',
  'memberCenter.buyTrip': '已購買旅程',
  'memberCenter.addTrip': '已新增旅程',
  'memberCenter.addSite': '已新增景點',
  'memberCenter.avatar': '大頭貼',
  'memberCenter.editPassword': '修改密碼',
  'memberCenter.oldPassword': '舊密碼',
  'memberCenter.newPassword': '新密碼',
  'memberCenter.ensurePassword': '確認密碼',
  'memberCenter.look': '查看',
  'memberCenter.editPersonalProfile': '編輯個人頁面',
  'company.name': 'DEEPERIENCE',
  'company.slogan': '完美客製化旅程，旅程規劃零負擔',
  'produce.trip': '製作專屬行程',
  'product.feature.headline': '產品特色',
  'features.trip.planning.slogan': '零負擔的規劃',
  'features.trip.planning.introduction': '為您媒合導遊、旅行部落客、沙發衝浪客、熱愛分享的在地人為您打造行程',
  'features.video.planning.slogan': '1對1的視訊、語音專人服務',
  'features.video.planning.introduction': '透過視訊，分享經驗',
  'features.trip.customized.slogan': '高度客製化',
  'features.trip.customized.introduction': '完全依照您的需求所設計的行程',
  'userReviews.headline': '精彩案例',
  'footer.aboutUs': '關於我們',
  'footer.fansite': '粉絲頁',
  'footer.joinUs': '加入我們',
  'footer.travelerServiceRule': '旅客服務條款',
  'footer.privateRule': '隱私權政策',
  'footer.planerServiceRule': '規劃者服務條款',
  'footer.serviceEmail': '客服電郵: ',
  'footer.companyEmail': 'service@deeperience.com',
  'footer.servicePhone': '客服熱線: ',
  'footer.phone': '000000000',
  'footer.serviceTime': '客服服務時間',
  'footer.time': '上午10點至下午6點',
  'footer.companyFullName': '醉好玩股份有限公司',
  'footer.tourismBureauNumber': '交觀甲xxx號',
  'footer.companyAddress': '新竹市中華路2段48號3樓',
  'footer.establishedPeriod': '2015-2016 Deeperience Inc.',
  presentTrip: '提供旅程',
  'presentTrip.slogan': '身為導遊的你，透過Deeperience，立即創立您精美的旅程，賺取費用！',
  'presentTrip.addSite': '建立景點',
  'presentTrip.addSite.explain': '在規劃您的旅程前，請先建立屬於你的景點清單',
  'presentTrip.addTrip': '建立旅程',
  'presentTrip.addTrip.explain': '利用景點清單建立您的精美旅程',
  'presentTrip.manageTrip': '管理旅程',
  'presentTrip.manageTrip.explain': '輕鬆管理所有您建立的旅程和交易',
  ...flattenMessages(HotelTypes, 'HotelTypes'),
  ...flattenMessages(TripElements, 'TripElements'),
  ...flattenMessages(FoodElements, 'FoodElements'),
  ...flattenMessages(TravelWays, 'TravelWays'),
  ...flattenMessages(TripDayInfos, 'TripDayInfos'),
  ...flattenMessages(TripLocations, 'TripLocations'),
  ...flattenMessages(Languages, 'Languages'),
  ...flattenMessages(Levels, 'Levels'),
  ...flattenMessages(CustomPhases, 'CustomPhases'),
}

